<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到青帝网</title>

<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/profile.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src='js/jquery-1.9.1.js'></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/cTop.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/cTab.js"></script>
    <script type="text/javascript" src="js/cVisitors.js"></script>
<link rel = "Shortcut Icon" href="favicon.ico">
<script type="text/javascript">
function init() {
	commonInit();
	
	showSkin('12345');
	showAvatar('12345');



    var args = new Object();
    args = GetUrlParms();
    var tab = args['tab'];
    var loanerTab = cTab.create('mallNav', 'data/mymallTab.json', tab,
            function() {
                  $('#mallMain').empty();
            },
            function() {
                var sideContainer = $('<div></div>');
                sideContainer.attr("id", "sideContainer");
                sideContainer.addClass("sideContainer");
                var visitorsContainer = $('<div></div>');
                visitorsContainer.attr('id', 'visitorsContainer');
                visitorsContainer.css("margin", "auto");
                visitorsContainer.css("width", "99%");
                visitorsContainer.css("height", 400);
                visitorsContainer.css("border-bottom", "1px solid #d9d9d9");

                sideContainer.append(visitorsContainer);

                var clear = $('<div></div>');
                clear.css("clear", "both");

                $('#mallMain').append(sideContainer);
                $('#mallMain').append(clear);
                $('#visitorsContainer').cVisitors("/data/tests/transaction.json");    // fack
            },
            function() {

            },
            function() {

            },
            function() {

            }
    )
}
</script>

</head>

<body onload='init()'>
	<div id="site-header-container" class="site-header-container page-container">
    </div>
	<div id="mallMainContainer" class="mallMainContainer">
		<div id="backgroundContainer" class="backgroundContainer">
		</div>
		<div id="profileContainer" class="profileContainer">
			<div id="wrapperProfile" class="wrapperProfile">
				<div id="info" class="info">
				</div>
				<div id="head" class="head">
				</div>
			</div>
		</div>
		<div id="mallNav" class="mallNav">
		</div>
		<div id="mallMain" class="mallMain">
            <div id="timeline" class="timeline">
            </div>
		</div>
	</div>
    <div id="footContainer" class="footContainer">
    </div>
</body>
</html>

