<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到青帝网</title>

<script type="text/javascript" src='js/jquery-1.9.1.js'></script>


<!--
<script src=" http://s22.cnzz.com/z_stat.php?id=1000077791&amp;show=pic2" type="text/javascript"></script>
<script src="http://c.cnzz.com/cnzz_core_v3.php?web_id=1000077791&amp;show=pic2&amp;l=none" charset="utf-8" type="text/javascript"></script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000077791'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000077791%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
-->
<script type="text/javascript">
function init() {
	$.ajax({
        url: '/rest/metadata/answer',
        type: 'POST',
        dataType: "json",
        data: '{"poster": {"username": "lender"}, "answer": "我唉毛豆", "question": {"id": 2}}',
        contentType: "application/json; charset=utf-8",
        success: function (response) {
            $.jBox.info('添加成功');
        },
        error: function (response) {
            $.jBox.info('添加失败' + response);
        }
    });

}
</script>

</head>

<body onload='init()'>

</body>
</html>
